{
  "name": "everscale-inpage-provider",
  "version": "0.3.61",
  "description": "Web3-like interface to the Everscale blockchain",
  "repository": "https://github.com/broxus/everscale-inpage-provider",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "build:vanilla": "rollup --config rollup.config.ts --configPlugin typescript",
    "build:docs": "typedoc",
    "lint": "npx eslint ."
  },
  "author": "",
  "license": "GPL-3.0",
  "devDependencies": {
    "@rollup/plugin-terser": "^0.2.1",
    "@rollup/plugin-typescript": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "eslint": "^8.21.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "rollup": "^3.9.0",
    "typedoc": "^0.23.10",
    "typedoc-plugin-missing-exports": "^0.23.0",
    "typescript": "^4.2.4"
  },
  "files": [
    "/dist"
  ]
}
