{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "jsx": "react",
    "outDir": "./dist",
    "strict": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "typeRoots": [
      "node_modules/@types",
      "node_modules/web-ext-types"
    ],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "lib": [
      "dom",
      "es5",
      "scripthost",
      "es2015.promise",
      "es2015.proxy",
    ]
  },
  "include": [
    "src/**/*"
  ]
}
